NoteTracker/Views/EditAssessmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:NoteTracker.ViewModels;assembly=NoteTracker"
             xmlns:helpers="clr-namespace:NoteTracker.Helpers;assembly=NoteTracker"
             xmlns:enums="clr-namespace:NoteTracker.Enums;assembly=NoteTracker"
             mc:Ignorable="d"
             x:Class="NoteTracker.Views.EditAssessmentPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.BindingContext>
        <viewModels:AssessmentViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">
            <Label Text="Course Name" FontSize="Medium" />
            <Entry Text="{Binding Name}" d:Text="Term Name" FontSize="Small" />
            <Label Text="Start Date" FontSize="Medium" />
            <DatePicker Date="{Binding StartDateTime}" />
            <Label Text="End Date" FontSize="Medium" />
            <DatePicker Date="{Binding EndDateTime}" />
            <Label Text="Assessment Type" FontSize="Medium" />
            <helpers:EnumBindablePicker x:TypeArguments="enums:AssessmentType" SelectedItem="{Binding AssessmentType}"></helpers:EnumBindablePicker>
            <Label Text="Remind me of assessment?" FontSize="Medium" />
            <Switch IsToggled="{Binding DisplayNotification}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>